;;door on dinosaur level
filter:
{
"classname" "func_breakable"
"origin" "10744 -5080 7804"
}
;;door at end of UK
filter:
{
"classname" "func_door"
"origin" "-1472 -6932 6324"
}

;;door trigger at end of UK

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-1472 -6922 6328"
	}
	replace:
	{
		"origin" "-1472 -6938 6328"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "10248 -5028 7812"
	}
	replace:
	{
		"origin" "10264 -5028 7812"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-6112 32 7927"
	}
	replace:
	{
		"origin" "-6112 32 7931"
	}
}