;; fix missing empty classnames
modify:
{
	match:
	{
		"origin" "3019.49 1646.03 1.73"
		"hammerid" "9981"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
}
modify:
{
	match:
	{
		"origin" "3019.49 1646.03 3.24"
		"hammerid" "9984"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
