; Comparing "bhop_hentai_l1_beta1.bsp" (169 entities) with "bhop_hentai_l1_beta1_d.bsp" (169 entities)
; Removed 159 identical entities.
;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
filter:
{
	"classname" "trigger_multiple"
	"origin" "124.5 -1115.3 -66.5"
	"model" "*2"
	"hammerid" "4746"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "112.5 -1104.7 -121.5"
	"model" "*3"
	"hammerid" "4718"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "104.5 -758.95 -546.5"
	"model" "*4"
	"hammerid" "4746"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "92.5 -752.01 -601.5"
	"model" "*5"
	"hammerid" "4718"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "120.5 -1223.01 -1061.5"
	"model" "*6"
	"hammerid" "4718"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "134.5 -1229.01 -1006.5"
	"model" "*9"
	"hammerid" "4746"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "106.5 -672.02 -1515.12"
	"model" "*11"
	"hammerid" "4746"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "130.5 -1080.44 -2297.71"
	"model" "*12"
	"hammerid" "4718"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "144.5 -1087.13 -2242.71"
	"model" "*13"
	"hammerid" "4746"
}
; Generated 9 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
add:
{
	"OnTrigger" "!activator,AddOutput,targetname activator,0.09,-1"
	"OnTrigger" "!activator,AddOutput,targetname default,0.1,-1"
	"wait" "0.01"
	"origin" "124.5 -1115.3 -65"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "4746"
	"model" "*2"
	"StartDisabled" "0"
}
add:
{
	"origin" "112.5 -1104.7 -121"
	"target" "1.1"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"filtername" "filter_activator"
	"hammerid" "4718"
	"model" "*3"
	"StartDisabled" "0"
}
add:
{
	"OnTrigger" "!activator,AddOutput,targetname activator,0.09,-1"
	"OnTrigger" "!activator,AddOutput,targetname default,0.1,-1"
	"wait" "0.01"
	"origin" "104.5 -758.95 -545"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "4746"
	"model" "*4"
	"StartDisabled" "0"
}
add:
{
	"origin" "92.5 -752.01 -601"
	"target" "1.2"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"filtername" "filter_activator"
	"hammerid" "4718"
	"model" "*5"
	"StartDisabled" "0"
}
add:
{
	"origin" "120.5 -1223.01 -1062"
	"target" "1.2"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"filtername" "filter_activator"
	"hammerid" "4718"
	"model" "*6"
	"StartDisabled" "0"
}
add:
{
	"OnTrigger" "!activator,AddOutput,targetname activator,0.09,-1"
	"OnTrigger" "!activator,AddOutput,targetname default,0.1,-1"
	"wait" "0.01"
	"origin" "134.5 -1229.01 -1007"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "4746"
	"model" "*9"
	"StartDisabled" "0"
}
add:
{
	"OnTrigger" "!activator,AddOutput,targetname activator,0.09,-1"
	"OnTrigger" "!activator,AddOutput,targetname default,0.1,-1"
	"wait" "0.01"
	"origin" "106.5 -672.02 -1514.19"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "4746"
	"model" "*11"
	"StartDisabled" "0"
}
add:
{
	"origin" "130.5 -1080.44 -2297.6"
	"target" "1.3"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"filtername" "filter_activator"
	"hammerid" "4718"
	"model" "*12"
	"StartDisabled" "0"
}
add:
{
	"OnTrigger" "!activator,AddOutput,targetname activator,0.09,-1"
	"OnTrigger" "!activator,AddOutput,targetname default,0.1,-1"
	"wait" "0.01"
	"origin" "144.5 -1087.13 -2242.1"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "4746"
	"model" "*13"
	"StartDisabled" "0"
}
add:
{
    "origin" "136.196 -975.87 -56"
    "Negated" "Allow entities that match criteria"
    "classname" "filter_activator_name"
    "targetname" "filter_activator"
    "filtername" "activator"
    "hammerid" "6211"
}
; Generated 9 add blocks.

; File generated on Fri, 24 Jun 2022 06:57:53 +0000 in 0.347023010254 seconds.