modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-7358 -2264 2032"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"origin" "-7294 -2264 2032"
	}
}

; this map modifies the soundscape manifest the "silent" soundscape that the SoundManager plugin uses doesn't work.
filter:
	{
		"classname" "env_soundscape_triggerable"
	}
