filter:
{
"classname" "func_rotating"
}
;;stripper entity
remove:
{
"classname" "trigger_teleport"
"hammerid"	"24211"
}
remove:
{
"classname" "trigger_teleport"
"hammerid"	"24148"
}
remove:
{
"classname" "trigger_teleport"
"hammerid"	"24308"
}
remove:
{
"classname" "trigger_teleport"
"hammerid"	"24356"
}
remove:
{
"classname" "trigger_teleport"
"hammerid"	"24404"
}