;;kz_bhop_badg3s fix yes very nice
modify:
{
match:
{
"origin" "1312 5664 468"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop2,0.1,-1"
}
}
modify:
{
match:
{
"origin" "1440 5792 468"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop3,0.1,-1"
}
}
modify:
{
match:
{
"origin" "1696 5728 500"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "1824 5408 468"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop5,0.1,-1"
}
}
modify:
{
match:
{
"origin" "1632 5280 484"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop6,0.1,-1"
}
}
modify:
{
match:
{
"origin" "2720 4576 468"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop2,0.1,-1"
}
}
modify:
{
match:
{
"origin" "2784 4384 468"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop3,0.1,-1"
}
}
modify:
{
match:
{
"origin" "2752 4192 468"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "2576 4048 500"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop5,0.1,-1"
}
}
modify:
{
match:
{
"origin" "2432 4160 532"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop6,0.1,-1"
}
}
modify:
{
match:
{
"origin" "8224 9568 2244"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "8864 9040 3044"
"classname" "trigger_multiple"
"filtername" "yj6c4"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname yhop3,0.1,-1"
}
}
modify:
{
match:
{
"origin" "8864 9040 3044"
"classname" "trigger_multiple"
"filtername" "xj6c1"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop3,0.1,-1"
}
}
modify:
{
match:
{
"origin" "8768 8896 3076"
"classname" "trigger_multiple"
"filtername" "yj6c4"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname yhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "8768 8896 3076"
"classname" "trigger_multiple"
"filtername" "xj6c1"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "10832 -4432 6468"
"classname" "trigger_multiple"
"filtername" "aj6c4"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname ahop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "11008 -4704 6084"
"classname" "trigger_multiple"
"filtername" "yj6c2"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname yhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "10832 -4432 6468.01"
"classname" "trigger_multiple"
"filtername" "xj6c1"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "10832 -4432 6468"
"classname" "trigger_multiple"
"filtername" "zj6c3"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname zhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "10184 -6744 5748"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop3,0.1,-1"
}
}
modify:
{
match:
{
"origin" "10592 -7008 6004"
"classname" "trigger_multiple"
"filtername" "yj6c2"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname yhop2,0.1,-1"
}
}
modify:
{
match:
{
"origin" "10592 -7008 6004"
"classname" "trigger_multiple"
"filtername" "xj6c1"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop2,0.1,-1"
}
}
modify:
{
match:
{
"origin" "9664 -6664 6388"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop2,0.1,-1"
}
}
modify:
{
match:
{
"origin" "9664 -6696 6420"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop3,0.1,-1"
}
}
modify:
{
match:
{
"origin" "9664 -6704 6276"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop4,0.1,-1"
}
}
modify:
{
match:
{
"origin" "9632 -6904 6292"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop5,0.1,-1"
}
}
modify:
{
match:
{
"origin" "9552 -6816 6324"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop6,0.1,-1"
}
}
modify:
{
match:
{
"origin" "9552 -6704 6356"
"classname" "trigger_multiple"
}
replace:
{
"OnStartTouch" "!activator,AddOutput,targetname xhop1,0.1,-1"
}
}
filter:
{
"origin" "-2400 1472 2584"
"classname" "trigger_teleport"
}